Loading db file '/tools/PDK/NCSU45PDK/FreePDK45/osu_soc/lib/files/gscl45nm.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
Warning: Design has unannotated black box outputs. (PWR-428)
 
****************************************
Report : power
        -analysis_effort low
Design : cardinal_torus_cmp
Version: Y-2026.03
Date   : Mon Apr 20 16:27:25 2026
****************************************


Library(s) Used:

    gscl45nm (File: /tools/PDK/NCSU45PDK/FreePDK45/osu_soc/lib/files/gscl45nm.db)
    gtech (File: /tools/synopsys/syn/Y-2026.03/libraries/syn/gtech.db)


Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  = 227.7154 mW   (94%)
  Net Switching Power  =  14.2684 mW    (6%)
                         ---------
Total Dynamic Power    = 241.9838 mW  (100%)

Cell Leakage Power     =  10.8432 mW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network    217.0125            0.0000            0.0000          217.0125  (  85.89%)  i
register           0.5524            0.1710        3.3954e+06            4.1274  (   1.63%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      9.9978           14.0877        7.4478e+06           31.5357  (  12.48%)
--------------------------------------------------------------------------------------------------
Total            227.5627 mW        14.2586 mW     1.0843e+07 nW       252.6756 mW
1
