 
****************************************
Report : area
Design : cardinal_torus_cmp
Version: Y-2026.03
Date   : Mon Apr 20 16:22:58 2026
****************************************

Library(s) Used:

    gscl45nm (File: /tools/PDK/NCSU45PDK/FreePDK45/osu_soc/lib/files/gscl45nm.db)
    gtech (File: /tools/synopsys/syn/Y-2026.03/libraries/syn/gtech.db)

Number of ports:                       270260
Number of nets:                       1644310
Number of cells:                      1156214
Number of combinational cells:        1079589
Number of sequential cells:             70064
Number of macros/black boxes:               0
Number of buf/inv:                     246808
Number of references:                      33

Combinational area:            1913667.407375
Buf/Inv area:                   287947.926439
Noncombinational area:          492727.445068
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:               2406394.852443
Total area:                 undefined

Information: This design contains unmapped logic. (RPT-7)
Information: This design contains black box (unknown) components. (RPT-8)
1
